
<html>
<head>

<title>3D Motion Magnification </title>
<meta name="author" content="Yunfei Shi" >
<meta name="keywords" content="Motion Magnification">
<meta name="description" content="Motion Magnification">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">

<style type="text/css">

	a:link       { color: #0000C0; text-decoration=none }
	a:visited    { color: #0000C0; text-decoration=none }
	a:active     { color: #0000FF; text-decoration=none }
	a:hover      { color: #0080FF; text-decoration=none }

	body {
				font-family: arial, helvetica, sans-serif; font-size: 11pt;
				margin: 80px;
				margin-top:    70px;
				margin-bottom: 70px;
	}

	h1 { font-size: 200%; margin-top 20px;margin-bottom: 20px; }
	h2 { font-size: 150%;margin-top: 60px;margin-bottom: 10px;}
	h3 { font-size: 100%; margin-top: 20px; margin-bottom: 10px;}
	p  { margin-top: 0em; margin-bottom: 5px  }

</style>
</head>

<body>
<div align="left" >
  <h2 align="center"><strong>3D Motion Magnification</strong></h2>
	<p align="center">
		<sup>1</sup><a href="https://github.com/AFEICHINA"/>Yunfei Shi</a>&nbsp;&nbsp;
	</p>
	<p align="center">
		<sup>1</sup>College of Computer and Information Technology,China Three Gorges University, Yichang, Hubei, P.R.China&nbsp;&nbsp;&nbsp;&nbsp;
	</p>

<h2>Video</h2>
</br>
	</br>
	<div align="center">
	<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/G8RbuKI_784?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>-->
	<video style="width:640;height:auto" muted loop controls>
		<source src="files/1.mp4" type="video/mp4">
	</video>
	</div>
	</br>
	<p align="center">
	Video.
</p>
</br>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8914677;
var sc_invisible=1;
var sc_security="f1edf88a";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8914677/0/f1edf88a/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>

