
<html>
<head>

<title>Template-Based Non-Rigid 3D Reconstruction from RGB Video</title>
<meta name="author" content="Yunfei Shi" >
<meta name="keywords" content="Non-Rigid 3D Reconstruction">
<meta name="description" content="Non-Rigid 3D Reconstruction">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">

<style type="text/css">

	a:link       { color: #0000C0; text-decoration=none }
	a:visited    { color: #0000C0; text-decoration=none }
	a:active     { color: #0000FF; text-decoration=none }
	a:hover      { color: #0080FF; text-decoration=none }

	body {
				font-family: arial, helvetica, sans-serif; font-size: 11pt;
				margin: 80px;
				margin-top:    70px;
				margin-bottom: 70px;
	}

	h1 { font-size: 200%; margin-top 20px;margin-bottom: 20px; }
	h2 { font-size: 150%;margin-top: 60px;margin-bottom: 10px;}
	h3 { font-size: 100%; margin-top: 20px; margin-bottom: 10px;}
	p  { margin-top: 0em; margin-bottom: 5px  }

</style>
</head>

<body>
<div align="left" >
  <h2 align="center"><strong>Template-Based Non-Rigid 3D Reconstruction from RGB Video</strong></h2>
	<p align="center">
		<sup>1</sup><a href="https://github.com/AFEICHINA"/>Yunfei Shi</a>&nbsp;&nbsp;
	<p align="center"><img src="./imgs/1.png" alt=""/></p>
	<p align="center">
	</p>

<h2> Demo </h2>
	<p align="justify">
	</br>
	</br>
	</p>
	<p align="center"><img src="./imgs/1.gif" alt=""/></p>
	</br>
	</br>
	<p align="center"><img src="./imgs/2.gif" alt=""/></p>
	</br>
	</br>
	<p align="center"><img src="./imgs/3.gif" alt=""/></p>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8914677;
var sc_invisible=1;
var sc_security="f1edf88a";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8914677/0/f1edf88a/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>

